# spring-boot-quartz-example

./: .gitignore  README.md  build.gradle
src/main/java/de/costache/scheduledemo/: Application.java
src/main/java/de/costache/scheduledemo/config/: ContextAwareSpringBeanJobFactory.java  QuartzSchedulerConfiguration.java
src/main/java/de/costache/scheduledemo/controller/: SchedulerController.java
src/main/java/de/costache/scheduledemo/controller/dto/: ErrorResponse.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/de/costache/scheduledemo/controller/exception/: ControllerException.java  ControllerExceptionInterceptor.java  ExceptionMapping.java  ExceptionMappings.java  RestResponseEntityExceptionHandler.java
src/main/java/de/costache/scheduledemo/job/: GreetJob.java
src/main/java/de/costache/scheduledemo/service/: GreetService.java  SchedulerService.java
src/main/java/de/costache/scheduledemo/util/: QuartzJob.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/migrations/: V1__init.sql
