buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'scheduler-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'

	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

